worker_processes  auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
}

http {
    access_log  off;
    error_log /dev/null emerg;

    upstream apis {
        server localhost:3000;
        server localhost:3000;
        keepalive 500;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://apis;
        }
    }
}